<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Pizza_Sales_Dashboard_17079588291210' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.0dl6e4300xyess14bfe1m18fm0fa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.0fjzna10ywbqlc102rk1i1pw4tcu'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/maxch/Downloads/Pizza Sales (SQL + Tableau)/pizza_sales.csv' dataRefreshTime='' directory='C:/Users/maxch/Downloads/Pizza Sales (SQL + Tableau)' filename='C:/Users/maxch/AppData/Local/Temp/TableauTemp/1cike561vchz491absqsw0ccxia7/pizza_sales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fjzna10ywbqlc102rk1i1pw4tcu' name='pizza_sales.csv' table='[C:\Users\maxch\Downloads\Pizza Sales (SQL + Tableau)\pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L10001:no:A1:L10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_935904351276650503:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_2069967031261048834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_2069967031261483011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_2069967031261638660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2069967031261048834] / [Calculation_2069967031261483011]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2069967031261810693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_2069967031261982726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2069967031261810693] / [Calculation_2069967031261483011]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_935904351270821893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_935904351270928390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_935904351276650503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_2069967031261810693]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_E0CEEC0ACA1D4E9C938DF3A521CD86C7]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2069967031261483011]' derivation='User' name='[usr:Calculation_2069967031261483011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_935904351276650503]' derivation='User' name='[usr:Calculation_935904351276650503:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dl6e4300xyess14bfe1m18fm0fa'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.0dl6e4300xyess14bfe1m18fm0fa' />
      </datasources>
      <datasource-dependencies datasource='federated.0dl6e4300xyess14bfe1m18fm0fa'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-06#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff6347' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0dl6e4300xyess14bfe1m18fm0fa' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl6e4300xyess14bfe1m18fm0fa'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2069967031261048834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069967031261048834]' derivation='User' name='[usr:Calculation_2069967031261048834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2069967031261048834]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261048834:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:order_date:qk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261048834:qk]' />
              <text column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261048834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]</rows>
        <cols>[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261048834:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff6347' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0dl6e4300xyess14bfe1m18fm0fa' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl6e4300xyess14bfe1m18fm0fa'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2069967031261483011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2069967031261810693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069967031261483011]' derivation='User' name='[usr:Calculation_2069967031261483011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2069967031261810693]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:order_date:qk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk]' />
              <text column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]</rows>
        <cols>[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff6347' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0dl6e4300xyess14bfe1m18fm0fa' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl6e4300xyess14bfe1m18fm0fa'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2069967031261810693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069967031261810693]' derivation='User' name='[usr:Calculation_2069967031261810693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2069967031261810693]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261810693:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:order_date:qk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261810693:qk]' />
              <text column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261810693:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]</rows>
        <cols>[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261810693:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff6347' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0dl6e4300xyess14bfe1m18fm0fa' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl6e4300xyess14bfe1m18fm0fa'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2069967031261810693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069967031261810693]' derivation='User' name='[usr:Calculation_2069967031261810693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:order_date:qk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261810693:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261810693:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261810693:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261810693:qk] + [federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261810693:qk])</rows>
        <cols>[federated.0dl6e4300xyess14bfe1m18fm0fa].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff6347' fontname='Tableau Medium'>         Key Performance Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0dl6e4300xyess14bfe1m18fm0fa' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl6e4300xyess14bfe1m18fm0fa'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2069967031261048834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2069967031261483011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_2069967031261638660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2069967031261048834] / [Calculation_2069967031261483011]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2069967031261810693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_2069967031261982726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2069967031261810693] / [Calculation_2069967031261483011]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069967031261048834]' derivation='User' name='[usr:Calculation_2069967031261048834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2069967031261483011]' derivation='User' name='[usr:Calculation_2069967031261483011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2069967031261638660]' derivation='User' name='[usr:Calculation_2069967031261638660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2069967031261810693]' derivation='User' name='[usr:Calculation_2069967031261810693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2069967031261982726]' derivation='User' name='[usr:Calculation_2069967031261982726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261048834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261810693:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261638660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261982726:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261048834:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261810693:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261638660:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261982726:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:order_date:qk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.0dl6e4300xyess14bfe1m18fm0fa].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dl6e4300xyess14bfe1m18fm0fa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff6347' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0dl6e4300xyess14bfe1m18fm0fa' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl6e4300xyess14bfe1m18fm0fa'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2069967031261048834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_935904351266156546]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_935904351266193412]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2069967031261048834]' derivation='User' name='[pcto:usr:Calculation_2069967031261048834:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069967031261048834]' derivation='User' name='[usr:Calculation_2069967031261048834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935904351266156546]' derivation='User' name='[usr:Calculation_935904351266156546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935904351266193412]' derivation='User' name='[usr:Calculation_935904351266193412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:order_date:qk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261048834:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_935904351266156546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261048834:qk]' />
              <text column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]' />
              <text column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[pcto:usr:Calculation_2069967031261048834:qk]' />
              <text column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261048834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261048834:qk]>; <[federated.0dl6e4300xyess14bfe1m18fm0fa].[pcto:usr:Calculation_2069967031261048834:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_935904351266193412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261048834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261048834:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_935904351266156546:qk] + [federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_935904351266193412:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff6347' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0dl6e4300xyess14bfe1m18fm0fa' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl6e4300xyess14bfe1m18fm0fa'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2069967031261048834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_935904351270821893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_935904351270928390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2069967031261048834]' derivation='User' name='[pcto:usr:Calculation_2069967031261048834:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_935904351270821893]' derivation='User' name='[usr:Calculation_935904351270821893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935904351270928390]' derivation='User' name='[usr:Calculation_935904351270928390:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_935904351270821893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_935904351270928390:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:order_date:qk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dl6e4300xyess14bfe1m18fm0fa].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_size:nk]' />
              <path column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dl6e4300xyess14bfe1m18fm0fa].[pcto:usr:Calculation_2069967031261048834:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_size:nk]' />
              <text column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[pcto:usr:Calculation_2069967031261048834:qk:2]' />
              <lod column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dl6e4300xyess14bfe1m18fm0fa].[pcto:usr:Calculation_2069967031261048834:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_size:nk]</rows>
        <cols>([federated.0dl6e4300xyess14bfe1m18fm0fa].[Multiple Values] + [federated.0dl6e4300xyess14bfe1m18fm0fa].[pcto:usr:Calculation_2069967031261048834:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff6347' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0dl6e4300xyess14bfe1m18fm0fa' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl6e4300xyess14bfe1m18fm0fa'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2069967031261048834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069967031261048834]' derivation='User' name='[usr:Calculation_2069967031261048834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2069967031261048834]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261048834:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:order_date:qk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261048834:qk]' />
              <text column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261048834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]</rows>
        <cols>[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261048834:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff6347' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0dl6e4300xyess14bfe1m18fm0fa' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl6e4300xyess14bfe1m18fm0fa'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2069967031261483011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2069967031261810693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069967031261483011]' derivation='User' name='[usr:Calculation_2069967031261483011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2069967031261810693]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:order_date:qk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk]' />
              <text column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]</rows>
        <cols>[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff6347' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0dl6e4300xyess14bfe1m18fm0fa' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl6e4300xyess14bfe1m18fm0fa'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2069967031261810693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069967031261810693]' derivation='User' name='[usr:Calculation_2069967031261810693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2069967031261810693]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261810693:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:order_date:qk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261810693:qk]' />
              <text column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261810693:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_name:nk]</rows>
        <cols>[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261810693:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff6347' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0dl6e4300xyess14bfe1m18fm0fa' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl6e4300xyess14bfe1m18fm0fa'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2069967031261483011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2069967031261810693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_935904351276650503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_2069967031261810693]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2069967031261483011]' derivation='User' name='[usr:Calculation_2069967031261483011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935904351276650503]' derivation='User' name='[usr:Calculation_935904351276650503:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_935904351276650503:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_935904351276650503:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:order_date:qk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[:Measure Names]' />
              <text column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.0dl6e4300xyess14bfe1m18fm0fa].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]</rows>
        <cols>[federated.0dl6e4300xyess14bfe1m18fm0fa].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff6347' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.0dl6e4300xyess14bfe1m18fm0fa' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl6e4300xyess14bfe1m18fm0fa'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2069967031261483011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2069967031261483011]' derivation='User' name='[usr:Calculation_2069967031261483011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:order_date:qk]</column>
            <column>[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk] + [federated.0dl6e4300xyess14bfe1m18fm0fa].[usr:Calculation_2069967031261483011:qk])</rows>
        <cols>[federated.0dl6e4300xyess14bfe1m18fm0fa].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.0dl6e4300xyess14bfe1m18fm0fa' />
      </datasources>
      <datasource-dependencies datasource='federated.0dl6e4300xyess14bfe1m18fm0fa'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='82' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='77' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='75' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone fixed-size='655' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='44674' x='0' y='0'>
                  <zone fixed-size='68' forceUpdate='true' h='7556' id='4' is-fixed='true' type-v2='text' w='44674' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ff6347' fontname='Tableau Medium' fontsize='26'>Best / Worst Selling Pizzas </run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3000' id='71' type-v2='text' w='44674' x='0' y='7556'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ff6347' fontname='Tableau Medium' fontsize='15'>PERFORMANCE SUMMARY</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='171' forceUpdate='true' h='19444' id='50' is-fixed='true' type-v2='text' w='44674' x='0' y='10556'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>The</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'> </run>
                      <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='14'>Thai Chicken Pizza</run>
                      <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='14'> </run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>contributed the </run>
                      <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='14'>MOST </run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>in revenue.</run>
                      <run fontalignment='1'>&#10;&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>The</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'> </run>
                      <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='14'>Classic Deluxe Pizza</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'> accounted for the </run>
                      <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='14'>MOST </run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>in terms of total quantities and orders sold.</run>
                      <run fontalignment='1'>&#10;&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>The </run>
                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>Brie Carre Pizza</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'> contributed the </run>
                      <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>LEAST</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'> in terms of bringing in revenue, total quanitites sold, and total number of orders.</run>
                    </formatted-text>
                  </zone>
                  <zone h='34997' id='72' name='Top 5 Pizzas by Revenue' w='44674' x='0' y='30000'>
                    <layout-cache cell-count-h='5' non-cell-size-h='42' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='34997' id='73' name='Bottom 5 Pizzas by Revenue' w='44674' x='0' y='64997'>
                    <layout-cache cell-count-h='5' non-cell-size-h='42' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='350' h='100000' id='22' is-fixed='true' type-v2='layout-basic' w='27328' x='44674' y='0'>
                  <zone h='100000' id='51' is-fixed='true' type-v2='layout-basic' w='27328' x='44674' y='0'>
                    <zone h='100000' id='67' is-fixed='true' type-v2='layout-basic' w='27328' x='44674' y='0'>
                      <zone h='100000' id='68' param='vert' type-v2='layout-flow' w='27328' x='44674' y='0'>
                        <zone h='49997' id='74' name='Top 5 Pizzas by Total Pizzas Sold' w='27328' x='44674' y='0'>
                          <layout-cache cell-count-h='5' non-cell-size-h='42' type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='49997' id='79' name='Bottom 5 Pizzas by Total Pizzas Sold ' w='27328' x='44674' y='49997'>
                          <layout-cache cell-count-h='5' non-cell-size-h='42' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='100000' id='48' is-fixed='true' type-v2='layout-basic' w='27998' x='72002' y='0'>
                  <zone fixed-size='67' h='7557' id='65' is-fixed='true' type-v2='dashboard-object' w='27998' x='72002' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{4181C84B-554D-4ACB-83A6-58C4EBA0917F}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>HOME</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                        <format attr='background-color' value='#f28e2b' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='67' h='7683' id='66' is-fixed='true' type-v2='dashboard-object' w='27998' x='72002' y='7557'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D1506AC3-16E2-4FBA-9904-B498B9FF16E2}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>BEST / WORST SELLERS</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                        <format attr='background-color' value='#4e79a7' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='62' h='8030' id='55' is-fixed='true' name='Bottom 5 Pizzas by Revenue' param='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:order_date:qk]' type-v2='filter' values='database' w='27998' x='72002' y='15240'>
                  </zone>
                  <zone h='31022' id='80' name='Top 5 Pizzas by Total Orders' w='27998' x='72002' y='30606'>
                  </zone>
                  <zone h='38372' id='84' name='Bottom 5 Pizzas by Total Orders ' w='27998' x='72002' y='61628'>
                  </zone>
                  <zone fixed-size='121' h='7336' id='57' is-fixed='true' mode='checkdropdown' name='Bottom 5 Pizzas by Revenue' param='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]' type-v2='filter' values='database' w='27998' x='72002' y='23270'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pizza Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.0dl6e4300xyess14bfe1m18fm0fa' />
      </datasources>
      <datasource-dependencies datasource='federated.0dl6e4300xyess14bfe1m18fm0fa'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='655' h='99112' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='48480' x='286' y='444'>
            <zone fixed-size='68' forceUpdate='true' h='7556' id='4' is-fixed='true' type-v2='text' w='48480' x='286' y='444'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff6347' fontname='Tableau Medium' fontsize='26'> Pizza Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='122' h='13556' id='9' is-fixed='true' name='KPIs' w='48480' x='286' y='8000'>
              <layout-cache cell-count-w='5' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='313' h='34778' id='12' is-fixed='true' name='Hourly Trend For Total Pizzas Sold ' w='48480' x='286' y='21556'>
              <layout-cache cell-count-w='15' minheight='168' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='43222' id='14' name='Weekly Trend For Total Orders' w='48480' x='286' y='56334'>
              <layout-cache minheight='208' minwidth='102' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='350' h='99112' id='22' is-fixed='true' type-v2='layout-basic' w='23115' x='48766' y='444'>
            <zone h='99112' id='51' is-fixed='true' type-v2='layout-basic' w='23115' x='48766' y='444'>
              <zone h='99112' id='67' is-fixed='true' type-v2='layout-basic' w='23115' x='48766' y='444'>
                <zone h='99112' id='80' is-fixed='true' type-v2='layout-basic' w='23115' x='48766' y='444'>
                  <zone h='59897' id='68' param='vert' type-v2='layout-flow' w='23115' x='48766' y='444'>
                    <zone fixed-size='46' forceUpdate='true' h='5111' id='71' is-fixed='true' type-v2='text' w='23115' x='48766' y='444'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ff6347' fontname='Tableau Medium' fontsize='15'>PERFORMANCE SUMMARY</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='376' forceUpdate='true' h='42222' id='50' is-fixed='true' type-v2='text' w='23115' x='48766' y='5555'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>The</run>
                        <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='14'>BUSIEST HOURS</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>are between</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='14'>12:00 PM</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>to</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='14'>1:00 PM</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>and</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='14'>4:00 PM</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>to</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='14'>7:00 PM</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>.</run>
                        <run fontalignment='1'>&#10;&#10;</run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>The</run>
                        <run fontalignment='1' fontcolor='#e799b3' fontname='Tableau Medium' fontsize='14'> </run>
                        <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Tableau Medium' fontsize='14'>BUSIEST WEEKS</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>varies significantly with</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Tableau Medium' fontsize='14'>PEAK</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>orders in the</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Tableau Medium' fontsize='14'>48th week</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>or the</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Tableau Medium' fontsize='14'>beginning of December</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>.</run>
                        <run fontalignment='1'>&#10;&#10;</run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>The</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>Classic Category</run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'> contributes the</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>MOST</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>to the total</run>
                        <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'> amount</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>of orders and pizzas sold.</run>
                        <run fontalignment='1'>&#10;&#10;</run>
                        <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='14'>Large Pizza Size</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>contributes the</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='14'>MOST</run>
                        <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='14'> </run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>to the total numbe</run>
                        <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='14'>r</run>
                        <run fontalignment='1' fontname='Tableau Medium' fontsize='14'> of</run>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'> sales.</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='60' h='6667' id='78' is-fixed='true' type-v2='text' w='23115' x='48766' y='47777'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ff6347' fontname='Tableau Medium' fontsize='15'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
                      </formatted-text>
                    </zone>
                    <zone h='5897' id='79' type-v2='empty' w='23115' x='48766' y='54444'>
                    </zone>
                  </zone>
                  <zone h='39215' id='81' param='vert' type-v2='layout-flow' w='23115' x='48766' y='60341'>
                    <zone h='39212' id='42' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='23115' x='48766' y='60341'>
                      <layout-cache cell-count-h='4' minwidth='180' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='99112' id='48' is-fixed='true' type-v2='layout-basic' w='27833' x='71881' y='444'>
            <zone h='30570' id='23' name='Percentage of Sales by Pizza Size' w='27833' x='71881' y='30448'>
              <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='42' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='67' h='7494' id='65' is-fixed='true' type-v2='dashboard-object' w='27833' x='71881' y='444'>
              <button action='tabdoc:goto-sheet window-id=&quot;{4181C84B-554D-4ACB-83A6-58C4EBA0917F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>HOME</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                  <format attr='background-color' value='#f28e2b' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='67' h='7615' id='66' is-fixed='true' type-v2='dashboard-object' w='27833' x='71881' y='7938'>
              <button action='tabdoc:goto-sheet window-id=&quot;{D1506AC3-16E2-4FBA-9904-B498B9FF16E2}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>BEST / WORST SELLERS</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                  <format attr='background-color' value='#4e79a7' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='62' h='7958' id='55' is-fixed='true' name='Hourly Trend For Total Pizzas Sold ' param='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:order_date:qk]' type-v2='filter' values='database' w='27833' x='71881' y='15553'>
            </zone>
            <zone fixed-size='121' h='6937' id='57' is-fixed='true' mode='checkdropdown' name='Hourly Trend For Total Pizzas Sold ' param='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]' type-v2='filter' values='database' w='27833' x='71881' y='23511'>
            </zone>
            <zone fixed-size='273' h='38538' id='15' is-fixed='true' name='Percentage of Sales by Pizza Category' w='27833' x='71881' y='61018'>
              <layout-cache cell-count-w='1' minheight='170' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='4778' id='13' name='Hourly Trend For Total Pizzas Sold ' pane-specification-id='1' param='[federated.0dl6e4300xyess14bfe1m18fm0fa].[none:pizza_category:nk]' type-v2='color' w='23071' x='25143' y='30000' />
        <zone fixed-size='212' h='4333' id='45' is-fixed='true' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.0dl6e4300xyess14bfe1m18fm0fa].[:Measure Names]' type-v2='color' w='22929' x='49143' y='56000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
